{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "packageRules": [
    {
      "groupName": "nextjs packages",
      "matchPaths": ["packages/nextjs/**"],
      "matchPackagePatterns": ["^next", "^react", "^wagmi", "^viem", "^rainbowkit"]
    },
    {
      "groupName": "hardhat packages",
      "matchPaths": ["packages/hardhat/**"]
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "groupName": "hardhat packages",
      "matchPaths": ["packages/hardhat/**"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ],
  "prConcurrentLimit": 5,
  "schedule": ["before 6am on monday"]
}
